# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  # http
  config.vm.network :forwarded_port, guest: 8080, host: 8080, host_ip: "127.0.0.1"
  config.vm.network :forwarded_port, guest: 3000, host: 3000, host_ip: "127.0.0.1"
  # private network to make nfs work
  config.vm.network :private_network, ip: "33.33.33.33"
  config.ssh.forward_agent = true

  nfs = RUBY_PLATFORM =~ /darwin/ || RUBY_PLATFORM =~ /linux/
  config.vm.synced_folder ".", "/home/ubuntu/tntbench", nfs: nfs

  config.vm.provision "shell", path: 'contrib/provision.sh'

  config.vm.provider :virtualbox do |v|
    # This setting makes it so that network access from inside the vagrant guest
    # is able to resolve DNS using the hosts VPN connection.
    # v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end
end
